# SocialApp

Migrations/: 20200322111047_Initial.cs  (+3 more)
SocialApp.API/: .gitignore  Program.cs  SocialApp.API.csproj  SocialApp.API.sln  SocialApp.db  SocialApp.db-shm  SocialApp.db-wal  SocialApp.db.sqbpro  Startup.cs  appsettings.Development.json  appsettings.json
SocialApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
SocialApp.API/DTOs/: MessageForCreatingDto.cs  MessageToReturnDto.cs  PhotoForCreatingDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdatesDto.cs
SocialApp.API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
SocialApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
SocialApp.API/InterfaceRepositories/: IAuthRepository.cs  ISocialRepository.cs
SocialApp.API/Migrations/: 20190828183941_InitialCreate.Designer.cs  20190829171955_AddedUserEntity.Designer.cs  20190829171955_AddedUserEntity.cs  20200322111047_Initial.Designer.cs  20200322111047_Initial.cs  20200515224823_AddedLikeEntity.Designer.cs  20200515224823_AddedLikeEntity.cs  20200517130959_MessageEntityAdded.Designer.cs  20200517130959_MessageEntityAdded.cs  20200820130753_MySqlInitial.Designer.cs  20200820130753_MySqlInitial.cs  20200828122941_IdentityInitial.Designer.cs  20200828122941_IdentityInitial.cs  DataContextModelSnapshot.cs
SocialApp.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
SocialApp.API/Properties/: launchSettings.json
(+54 files in other folders)
